<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HL9-Eu-Dzy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-5A-a7l">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMM-5A-a7l" secondAttribute="height" multiplier="112:57" id="o7F-2N-3o1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHR-MM-cBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-Le-bDb">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4OF-Le-bDb" secondAttribute="height" multiplier="112:57" id="sFd-sf-N6e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJD-bm-ev6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-8a-rxd">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bBC-8a-rxd" secondAttribute="height" multiplier="112:57" id="mrG-E3-6k2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he8-uC-eLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4OF-Le-bDb" firstAttribute="centerX" secondItem="bBC-8a-rxd" secondAttribute="centerX" id="38o-XU-Zrh"/>
                            <constraint firstItem="oMM-5A-a7l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5lJ-GQ-vGX"/>
                            <constraint firstItem="bBC-8a-rxd" firstAttribute="centerX" secondItem="oMM-5A-a7l" secondAttribute="centerX" id="DtT-YF-ydY"/>
                            <constraint firstItem="bBC-8a-rxd" firstAttribute="height" secondItem="4OF-Le-bDb" secondAttribute="height" id="RtB-Ec-YzW"/>
                            <constraint firstItem="oMM-5A-a7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Vvu-Nb-ky6"/>
                            <constraint firstItem="bBC-8a-rxd" firstAttribute="height" secondItem="oMM-5A-a7l" secondAttribute="height" id="ap6-8W-SJT"/>
                            <constraint firstItem="4OF-Le-bDb" firstAttribute="top" secondItem="bBC-8a-rxd" secondAttribute="bottom" constant="30" id="dQD-sI-KgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4OF-Le-bDb" secondAttribute="bottom" constant="20" id="g7x-J0-sqr"/>
                            <constraint firstItem="bBC-8a-rxd" firstAttribute="top" secondItem="oMM-5A-a7l" secondAttribute="bottom" constant="30" id="guu-cM-j2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTB-8y-Yny"/>
                    <connections>
                        <outlet property="button1" destination="oMM-5A-a7l" id="9yh-Qi-WcE"/>
                        <outlet property="button2" destination="bBC-8a-rxd" id="8fo-Zg-j1Z"/>
                        <outlet property="button3" destination="4OF-Le-bDb" id="7Az-Hr-Afw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezi-Q3-lgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HL9-Eu-Dzy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbG-Sm-BpS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZ1-lf-bjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPQ-WW-yoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
