<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmf-yh-hli">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sWM-ij-fi2">
            <objects>
                <viewController id="Xii-9e-H2A" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppg-Dx-ySa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-2k-eaW">
                                <rect key="frame" x="41.333333333333343" y="265" width="307.33333333333326" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-W4-eit">
                                        <rect key="frame" x="118.66666666666666" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="QzY-bL-RMM"/>
                                            <constraint firstAttribute="height" constant="80" id="yfY-Jn-587"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47K-hr-vm2">
                                        <rect key="frame" x="0.0" y="80" width="307.33333333333331" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른 
플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-CN-YSr">
                                <rect key="frame" x="30" y="516" width="330" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-rn-OhS">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="K8x-01-45a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="a2G-qf-XHX" kind="show" id="E4O-0o-OnT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-yL-zgO">
                                        <rect key="frame" x="0.0" y="75" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tsW-PU-Tee"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="Xii-9e-H2A" eventType="touchUpInside" id="bsg-M2-lgz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-2R-oIm">
                                        <rect key="frame" x="0.0" y="150" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mGR-yC-rvU"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="Xii-9e-H2A" eventType="touchUpInside" id="Dcb-jM-CWH"/>
                                            <action selector="googleLoginButtonTapped:" destination="Xii-9e-H2A" eventType="touchUpInside" id="ywL-Zm-Xjf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fbL-rn-OhS" firstAttribute="leading" secondItem="oZY-CN-YSr" secondAttribute="leading" id="1Qt-2M-fUK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijn-yL-zgO" secondAttribute="trailing" id="3CD-Ol-toM"/>
                                    <constraint firstItem="z3t-2R-oIm" firstAttribute="leading" secondItem="oZY-CN-YSr" secondAttribute="leading" id="d3X-EM-9uA"/>
                                    <constraint firstItem="Ijn-yL-zgO" firstAttribute="leading" secondItem="oZY-CN-YSr" secondAttribute="leading" id="gOp-4c-KSx"/>
                                    <constraint firstAttribute="trailing" secondItem="fbL-rn-OhS" secondAttribute="trailing" id="nDn-ze-ZAj"/>
                                    <constraint firstAttribute="trailing" secondItem="z3t-2R-oIm" secondAttribute="trailing" id="s9k-q4-LOx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjV-Jp-3O1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IrF-2k-eaW" firstAttribute="centerY" secondItem="sjV-Jp-3O1" secondAttribute="centerY" multiplier="4/5" id="S5e-ko-nEG"/>
                            <constraint firstItem="oZY-CN-YSr" firstAttribute="centerX" secondItem="sjV-Jp-3O1" secondAttribute="centerX" id="chb-4j-2VG"/>
                            <constraint firstItem="IrF-2k-eaW" firstAttribute="centerX" secondItem="sjV-Jp-3O1" secondAttribute="centerX" id="cmi-gQ-EQg"/>
                            <constraint firstItem="oZY-CN-YSr" firstAttribute="leading" secondItem="sjV-Jp-3O1" secondAttribute="leading" constant="30" id="dwg-Gh-BXL"/>
                            <constraint firstItem="sjV-Jp-3O1" firstAttribute="trailing" secondItem="oZY-CN-YSr" secondAttribute="trailing" constant="30" id="phd-fb-vXk"/>
                            <constraint firstItem="oZY-CN-YSr" firstAttribute="top" secondItem="47K-hr-vm2" secondAttribute="bottom" constant="60" id="zzJ-ag-E2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vy-GN-Q68"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="z3t-2R-oIm" id="8cd-X8-0zm"/>
                        <outlet property="emailLoginButton" destination="fbL-rn-OhS" id="2on-mx-Une"/>
                        <outlet property="googleLoginButton" destination="Ijn-yL-zgO" id="ypL-V4-uVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfT-bH-cmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.7692307692307" y="39.810426540284361"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="2W5-fR-RkL">
            <objects>
                <viewController id="a2G-qf-XHX" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMW-Sh-UGo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-aq-K9c">
                                <rect key="frame" x="30" y="161" width="330" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-CC-MNM">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-hD-evq">
                                        <rect key="frame" x="0.0" y="44" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iap-YK-MX4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-N8-sV3">
                                        <rect key="frame" x="0.0" y="114" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-Mz-K3N">
                                        <rect key="frame" x="0.0" y="158" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A9o-EG-5tG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-35-En0">
                                        <rect key="frame" x="0.0" y="228" width="330" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXk-ty-eYw">
                                <rect key="frame" x="145" y="449" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tu3-nW-Iaq"/>
                                    <constraint firstAttribute="width" constant="100" id="ftP-Li-poH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="a2G-qf-XHX" eventType="touchUpInside" id="d9a-Ma-PPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbn-LX-MUw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRB-aq-K9c" firstAttribute="top" secondItem="rbn-LX-MUw" secondAttribute="top" constant="70" id="2qZ-GR-0vL"/>
                            <constraint firstItem="wRB-aq-K9c" firstAttribute="leading" secondItem="rbn-LX-MUw" secondAttribute="leading" constant="30" id="2rW-9V-rPu"/>
                            <constraint firstItem="jXk-ty-eYw" firstAttribute="top" secondItem="wRB-aq-K9c" secondAttribute="bottom" constant="60" id="FEb-fW-WDF"/>
                            <constraint firstItem="wRB-aq-K9c" firstAttribute="centerX" secondItem="CMW-Sh-UGo" secondAttribute="centerX" id="GFc-j3-Etq"/>
                            <constraint firstItem="jXk-ty-eYw" firstAttribute="centerX" secondItem="wRB-aq-K9c" secondAttribute="centerX" id="GbG-QN-hBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="ht3-OB-DTN"/>
                    <connections>
                        <outlet property="emailTextField" destination="SYC-hD-evq" id="L7a-Xg-J0g"/>
                        <outlet property="errorMessageLabel" destination="Oqc-35-En0" id="SaE-fX-Qbe"/>
                        <outlet property="nextButton" destination="jXk-ty-eYw" id="E0j-fS-au1"/>
                        <outlet property="passwordTextField" destination="Nwl-Mz-K3N" id="J8U-Mb-Zo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9M-2m-4aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="40"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="97U-jL-PMJ">
            <objects>
                <viewController id="Ebw-L6-E5d" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I1-ze-UzC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-sr-Ekg">
                                <rect key="frame" x="148.66666666666666" y="416.66666666666669" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toD-bg-nac">
                                <rect key="frame" x="151.66666666666666" y="460.66666666666669" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Ebw-L6-E5d" eventType="touchUpInside" id="dJW-IO-lDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIy-Ro-ggv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bah-sr-Ekg" firstAttribute="centerY" secondItem="yIy-Ro-ggv" secondAttribute="centerY" id="I90-G8-Z4p"/>
                            <constraint firstItem="toD-bg-nac" firstAttribute="top" secondItem="bah-sr-Ekg" secondAttribute="bottom" constant="20" id="TFZ-QM-rk8"/>
                            <constraint firstItem="bah-sr-Ekg" firstAttribute="centerX" secondItem="yIy-Ro-ggv" secondAttribute="centerX" id="gwO-hD-Ka5"/>
                            <constraint firstItem="toD-bg-nac" firstAttribute="centerX" secondItem="yIy-Ro-ggv" secondAttribute="centerX" id="lwI-PY-e5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomLabel" destination="bah-sr-Ekg" id="LPM-Va-gKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz8-ku-fTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pd6-Vb-gfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmf-yh-hli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21Q-mM-1or">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xii-9e-H2A" kind="relationship" relationship="rootViewController" id="yRo-xa-TwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uq-xM-8im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.53846153846155" y="39.810426540284361"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
