<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtW-1s-eHj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-9Q-Uai">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="152" id="ffX-VQ-ZMr" userLabel="ToDoCell" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffX-VQ-ZMr" id="4EM-bQ-OsX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1O-y3-jbB" userLabel="Background View">
                                                    <rect key="frame" x="45" y="21" width="303" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-ys-NKm">
                                                            <rect key="frame" x="10" y="10" width="283" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-nM-5Vp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Rcw-O7-fNb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-Tf-sAK">
                                                                    <rect key="frame" x="0.0" y="60" width="283" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-02-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-jJ-9wh">
                                                                            <rect key="frame" x="0.0" y="6.6666666666666696" width="81" height="23.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-IL-gpU">
                                                                            <rect key="frame" x="225" y="6" width="58" height="25"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Update">
                                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="9"/>
                                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="ffX-VQ-ZMr" eventType="touchUpInside" id="yAY-n4-Hys"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ajH-jJ-9wh" secondAttribute="bottom" id="4o8-2H-7HX"/>
                                                                        <constraint firstItem="qRH-IL-gpU" firstAttribute="leading" secondItem="ajH-jJ-9wh" secondAttribute="trailing" constant="144" id="6AL-yW-Ya5"/>
                                                                        <constraint firstAttribute="height" constant="30" id="6q5-af-rYx"/>
                                                                        <constraint firstItem="ajH-jJ-9wh" firstAttribute="leading" secondItem="RHo-Tf-sAK" secondAttribute="leading" id="hmN-b5-egC"/>
                                                                        <constraint firstItem="ajH-jJ-9wh" firstAttribute="top" secondItem="RHo-Tf-sAK" secondAttribute="top" constant="6.6666666666666714" id="hsG-YA-LFi"/>
                                                                        <constraint firstItem="qRH-IL-gpU" firstAttribute="centerY" secondItem="ajH-jJ-9wh" secondAttribute="centerY" id="jYL-8p-L7N"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qRH-IL-gpU" secondAttribute="trailing" id="koT-hv-Q9N"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ze3-nM-5Vp" firstAttribute="leading" secondItem="S4S-ys-NKm" secondAttribute="leading" id="HLk-Ty-a5F"/>
                                                                <constraint firstItem="ze3-nM-5Vp" firstAttribute="top" secondItem="S4S-ys-NKm" secondAttribute="top" id="bpk-Za-J6m"/>
                                                                <constraint firstAttribute="trailing" secondItem="ze3-nM-5Vp" secondAttribute="trailing" id="v8p-4K-0Ng"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="S4S-ys-NKm" secondAttribute="bottom" constant="10" id="3tb-P6-5gz"/>
                                                        <constraint firstAttribute="trailing" secondItem="S4S-ys-NKm" secondAttribute="trailing" constant="10" id="WYz-0V-YYS"/>
                                                        <constraint firstItem="S4S-ys-NKm" firstAttribute="top" secondItem="X1O-y3-jbB" secondAttribute="top" constant="10" id="YVX-I1-PHg"/>
                                                        <constraint firstItem="S4S-ys-NKm" firstAttribute="leading" secondItem="X1O-y3-jbB" secondAttribute="leading" constant="10" id="ikr-XF-aIW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X1O-y3-jbB" firstAttribute="top" secondItem="4EM-bQ-OsX" secondAttribute="topMargin" constant="10" id="FIH-IM-C8x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X1O-y3-jbB" secondAttribute="trailing" constant="25" id="NTg-gX-Mgn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X1O-y3-jbB" secondAttribute="bottom" constant="10" id="QBY-zb-iHZ"/>
                                                <constraint firstItem="X1O-y3-jbB" firstAttribute="leading" secondItem="4EM-bQ-OsX" secondAttribute="leadingMargin" constant="25" id="vXb-HZ-qbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="X1O-y3-jbB" id="qda-VR-bIH"/>
                                            <outlet property="dateTextLabel" destination="ajH-jJ-9wh" id="1Rq-1E-Dun"/>
                                            <outlet property="toDoTextLabel" destination="ze3-nM-5Vp" id="abI-bX-SFH"/>
                                            <outlet property="updateButton" destination="qRH-IL-gpU" id="4Ap-FR-Yal"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjB-9Q-Uai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJA-y3-efY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjB-9Q-Uai" secondAttribute="trailing" id="PbR-GR-Raq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tjB-9Q-Uai" secondAttribute="bottom" id="RrW-Cg-zWK"/>
                            <constraint firstItem="tjB-9Q-Uai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="icS-O1-Rzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPj-bP-sK7"/>
                    <connections>
                        <outlet property="tableView" destination="tjB-9Q-Uai" id="eK5-jP-nFZ"/>
                        <segue destination="Gxn-FI-IZN" kind="show" identifier="ToDoCell" id="6FK-qQ-f4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="-27.464788732394368"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="fUA-De-dPE">
            <objects>
                <viewController title="DetailViewController" id="Gxn-FI-IZN" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avj-Ys-IrK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-z1-TJA">
                                <rect key="frame" x="25" y="198" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-6c-NTO">
                                        <rect key="frame" x="15" y="8" width="313" height="184"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="FxW-6c-NTO" firstAttribute="leading" secondItem="jpj-z1-TJA" secondAttribute="leading" constant="15" id="OV7-p3-sOR"/>
                                    <constraint firstAttribute="bottom" secondItem="FxW-6c-NTO" secondAttribute="bottom" constant="8" id="ZVi-EM-yxa"/>
                                    <constraint firstItem="FxW-6c-NTO" firstAttribute="top" secondItem="jpj-z1-TJA" secondAttribute="top" constant="8" id="ait-rM-4YE"/>
                                    <constraint firstAttribute="trailing" secondItem="FxW-6c-NTO" secondAttribute="trailing" constant="15" id="d8Z-7d-AgK"/>
                                    <constraint firstAttribute="height" constant="200" id="i2O-A1-cYK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-sJ-aij">
                                <rect key="frame" x="25" y="438" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fq1-Ya-F5f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UPDATE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Gxn-FI-IZN" eventType="touchUpInside" id="Oeh-VM-QI5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-oQ-WgC">
                                <rect key="frame" x="25" y="123" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-nV-AhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Red" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-N0-dvW">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Green" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-cy-832">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Blue" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-pk-Bii">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Purple" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kv0-T8-vTn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSt-lC-6PI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRE-oQ-WgC" firstAttribute="leading" secondItem="XSt-lC-6PI" secondAttribute="leading" constant="25" id="Y6g-Mu-DZd"/>
                            <constraint firstItem="7qW-sJ-aij" firstAttribute="top" secondItem="jpj-z1-TJA" secondAttribute="bottom" constant="40" id="flo-Mc-bTv"/>
                            <constraint firstItem="jpj-z1-TJA" firstAttribute="leading" secondItem="XSt-lC-6PI" secondAttribute="leading" constant="25" id="gai-ap-zF9"/>
                            <constraint firstItem="XSt-lC-6PI" firstAttribute="trailing" secondItem="jRE-oQ-WgC" secondAttribute="trailing" constant="25" id="ita-Vt-h8K"/>
                            <constraint firstItem="jRE-oQ-WgC" firstAttribute="top" secondItem="XSt-lC-6PI" secondAttribute="top" constant="20" id="qeb-eR-OQP"/>
                            <constraint firstItem="7qW-sJ-aij" firstAttribute="leading" secondItem="XSt-lC-6PI" secondAttribute="leading" constant="25" id="spS-X9-3JP"/>
                            <constraint firstItem="XSt-lC-6PI" firstAttribute="trailing" secondItem="7qW-sJ-aij" secondAttribute="trailing" constant="25" id="tlp-Em-3u8"/>
                            <constraint firstItem="jpj-z1-TJA" firstAttribute="top" secondItem="jRE-oQ-WgC" secondAttribute="bottom" constant="40" id="v3t-Vd-SeM"/>
                            <constraint firstItem="XSt-lC-6PI" firstAttribute="trailing" secondItem="jpj-z1-TJA" secondAttribute="trailing" constant="25" id="xdh-bc-iwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sG1-jN-8ey"/>
                    <connections>
                        <outlet property="backgroundView" destination="jpj-z1-TJA" id="qoI-Kj-T4i"/>
                        <outlet property="blueButton" destination="VIw-cy-832" id="hF3-7v-s3v"/>
                        <outlet property="greenButton" destination="p4q-N0-dvW" id="THU-j8-2fh"/>
                        <outlet property="mainTextView" destination="FxW-6c-NTO" id="lSH-WM-ATm"/>
                        <outlet property="purpleButton" destination="JHy-pk-Bii" id="f6U-zj-Nrh"/>
                        <outlet property="redButton" destination="2Fj-nV-AhQ" id="F4T-Rp-v0v"/>
                        <outlet property="saveButton" destination="7qW-sJ-aij" id="C3U-xF-Ues"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6H-FB-vrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aef-s2-hvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtW-1s-eHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Sg3-dV-ibA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrf-1K-LWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmN-2l-wAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
